Manifest-Version: 1.0
Main-Class: com.kirillpolyakov.chatclientfx.program.Program
Class-Path: javafx-controls-19-win.jar snakeyaml-1.23.jar jackson-datafo
 rmat-yaml-2.9.10.jar okhttp-eventsource-1.10.0.jar jsonschema2pojo-core
 -1.1.1.jar converter-jackson-2.9.0.jar codemodel-2.6.jar commons-lang-2
 .6.jar commons-lang3-3.11.jar jackson-annotations-2.14.2.jar validation
 -api-1.0.0.GA.jar javafx-base-19-win.jar javafx-base-19.jar javafx-fxml
 -19.jar javafx-controls-19.jar gson-2.8.6.jar annotations-1.3.9.jar jac
 kson-datatype-jsr310-2.14.2.jar slf4j-api-1.7.22.jar jackson-databind-2
 .14.2.jar retrofit-2.9.0.jar jackson-core-2.14.2.jar joda-time-2.2.jar 
 okio-1.17.2.jar javafx-graphics-19-win.jar jsr305-3.0.1.jar javafx-grap
 hics-19.jar javafx-fxml-19-win.jar javaparser-1.0.10.jar commons-io-2.8
 .0.jar lombok-1.18.36.jar okhttp-3.14.9.jar

