Manifest-Version: 1.0
Main-Class: com.kirillpolyakov.Main
Class-Path: jakarta.activation-1.2.2.jar tomcat-embed-el-9.0.52.jar spri
 ng-boot-starter-json-2.5.4.jar spring-boot-starter-logging-2.5.4.jar sp
 ring-boot-starter-jdbc-2.5.4.jar HikariCP-4.0.3.jar log4j-api-2.14.1.ja
 r spring-core-5.3.9.jar spring-context-5.3.9.jar spring-security-config
 -5.5.2.jar jakarta.persistence-api-2.2.3.jar spring-jdbc-5.3.9.jar spri
 ng-beans-5.3.9.jar spring-jcl-5.3.9.jar snakeyaml-1.28.jar jackson-modu
 le-parameter-names-2.12.4.jar byte-buddy-1.10.22.jar classmate-1.5.1.ja
 r jackson-annotations-2.12.4.jar spring-security-core-5.5.2.jar tomcat-
 embed-websocket-9.0.52.jar spring-security-web-5.5.2.jar logback-classi
 c-1.2.5.jar slf4j-api-1.7.32.jar spring-boot-starter-web-2.5.4.jar spri
 ng-boot-starter-tomcat-2.5.4.jar hibernate-core-5.4.32.Final.jar jackso
 n-datatype-jdk8-2.12.4.jar jackson-core-2.12.4.jar spring-web-5.3.9.jar
  spring-boot-autoconfigure-2.5.4.jar mysql-connector-java-8.0.26.jar ja
 karta.annotation-api-1.3.5.jar antlr-2.7.7.jar spring-boot-starter-secu
 rity-2.5.4.jar javassist-3.27.0-GA.jar istack-commons-runtime-3.0.12.ja
 r spring-expression-5.3.9.jar hibernate-commons-annotations-5.1.2.Final
 .jar spring-security-crypto-5.5.2.jar spring-data-jpa-2.5.4.jar logback
 -core-1.2.5.jar spring-boot-starter-2.5.4.jar jaxb-runtime-2.3.5.jar sp
 ring-boot-2.5.4.jar spring-aspects-5.3.9.jar spring-tx-5.3.9.jar spring
 -orm-5.3.9.jar spring-aop-5.3.9.jar jandex-2.2.3.Final.jar jul-to-slf4j
 -1.7.32.jar spring-boot-starter-aop-2.5.4.jar jakarta.transaction-api-1
 .3.3.jar jakarta.xml.bind-api-2.3.3.jar spring-data-commons-2.5.4.jar j
 ackson-databind-2.12.4.jar txw2-2.3.5.jar log4j-to-slf4j-2.14.1.jar spr
 ing-boot-starter-data-jpa-2.5.4.jar aspectjweaver-1.9.7.jar spring-webm
 vc-5.3.9.jar jboss-logging-3.4.2.Final.jar jackson-datatype-jsr310-2.12
 .4.jar tomcat-embed-core-9.0.52.jar dom4j-2.1.3.jar

